<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;netstandard2.1;net5;net6</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage></NeutralLanguage>
    <Version>0.2.1</Version>
    <Authors>Yinyang</Authors>
    <Product>Yinyang.Utilities</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2021 Yinyang</Copyright>
    <PackageProjectUrl>https://github.com/yinyangdev/yinyang.utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yinyangdev/yinyang.utilities</RepositoryUrl>
    <Description>C# Utilities</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
