# Yinyang.Utilities

./: LICENSE.md  README.md  Yinyang.Utilities.sln
.github/workflows/: codeql-analysis.yml
Yinyang.Utilities/: EnumUtility.cs  Extensions.cs  Random.cs  RandomString.cs  Yinyang.Utilities.csproj
Yinyang.Utilities.Npgsql/: Yinyang.Utilities.Npgsql.csproj
Yinyang.Utilities.SQLite/: Yinyang.Utilities.SQLite.csproj
Yinyang.Utilities.Samples/: Yinyang.Utilities.Samples.csproj
Yinyang.Utilities.Samples/Database/: Entity.cs  Postgresql.cs  SqlServer.cs  Sqlite.cs
Yinyang.Utilities.SqlServer/: Yinyang.Utilities.SqlServer.csproj
Yinyang.Utilities.Test/: Yinyang.Utilities.Test.csproj
Yinyang.Utilities/Hash/: ConvertSHA.cs
