<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;net5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.4</Version>
    <Authors>Yinyang</Authors>
    <Product>Yinyang Utilities Sqlite</Product>
    <Copyright>Copyright 2020 Yinyang</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>Yinyang.Utilities.SQLite</RootNamespace>
    <AssemblyName>Yinyang.Utilities.SQLite</AssemblyName>
    <PackageProjectUrl>https://yinyang.dev/yinyang/yinyang.utilities</PackageProjectUrl>
    <RepositoryUrl>https://yinyang.dev/yinyang/yinyang.utilities</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
  </ItemGroup>

</Project>
