<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;net5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>wrapper for Npgsql.</Description>
    <Version>0.1.4</Version>
    <Authors>Yinyang</Authors>
    <Product>Yinyang Utilities Npgsql</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright 2020 Yinyang</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://yinyang.dev/yinyang/yinyang.utilities</PackageProjectUrl>
    <RepositoryUrl>https://yinyang.dev/yinyang/yinyang.utilities</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
